server {
    listen 80;
    index index.php index.html;
    server_name localhost;
    root /app;

    location / {
        try_files $uri $uri/ =404;
    }

    location ~ \.php$ {
    root /app;
    fastcgi_pass script:9000;
    fastcgi_index index.php;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    include fastcgi_params;
}

}


